<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <Style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #a{
            width: 500px;
            height: 500px;
            background-color: yellow;
            border-radius: 100%;
        }
        #eb1{
            width: 120px;
            height: 120px;
            background-color: black;
            border-radius: 100%;
            margin-top: -400px;
            float: left;
            margin-left: 50px;
        }
        #eb2{
            width: 120px;
            height: 120px;
            background-color: black;
            border-radius: 100%;
            margin-top: -400px;
            float: left;
            margin-left: 320px;
        }
        #ye1{
            width: 120px;
            height: 120px;
            background-color: yellow;
            border-radius: 100%;
            float: left;
            margin-top: -380px;
            margin-left: 50px;
        }
        #ye2{
            width: 120px;
            height: 120px;
            background-color: yellow;
            border-radius: 100%;
            float: left;
            margin-top: -380px;
            margin-left: 320px;
        }
        #eye1{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 100%;
            float: left;
            margin-top: -370px;
            margin-left: 60px;
        }
        #eye2{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 100%;
            float: left;
            margin-top: -370px;
            margin-left: 330px;
        }
        #eye3{
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 100%;
            float: left;
            margin-top: -320px;
            margin-left: 80px;
        }
        #eye4{
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 100%;
            float: left;
            margin-top: -320px;
            margin-left: 350px;
        }
        #nose{
            width: 80px;
            height: 80px;
            background-color: black;
            border-radius:100% ;
            float: left;
            margin-top: -250px;
            margin-left: 220px;
        }
        #mouth1{
            width: 220px;
            height: 220px;
            background-color: red;
            border-radius: 100%;
            float: left;
            margin-top: -250px;
            margin-left: 150px;
        }
        #mouth2{
            width: 220px;
            height: 220px;
            background-color: yellow;
            border-radius: 100%;
            float: left;
            margin-top: -270px;
            margin-left: 150px;
        }
    </Style>
</head>
<body>
    <div id="a"></div>
        <div id="eb1"></div>=
        <div id="eb2"></div>
        <div id="ye1"></div>
        <div id="ye2"></div>
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="eye3"></div>
        <div id="eye4"></div>
        <div id="mouth1"></div>
        <div id="mouth2"></div>
        <div id="nose"></div>
        
        <h1>Bakkodu</h1>
</body>
</html>