<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #header{
            background-image: url(./windmill.com);
            background-repeat: no-repeat;
            background-size: 100% 350px;
            width: 100%;
            height: 450px;
        }
        #heading{
            font-size: 84px;
            color: white;
            padding-top: 40px;
            padding-left: 450px;
        }
        #search{
            width: 70%;
            height: 34px;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 15%;
            font-size: 24px;
            padding: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="heading">Windmills</h1>
        <input type="search" id="search">
    </div>
</body>
</html>