<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #a{
            width: 320px;
            height: 320px;
            background-color: yellow;
            border-radius: 100%;
        }
        #b{
            width: 320px;
            height: 320px;
            background-color: blueviolet;
            border-radius: 50px 150px 90px 200px;
        }
        #c{
            width: 320px;
            height: 320px;
            background-color:greenyellow ;
            border-radius: 300px 0px 300px 0px ;
        }
        #d{
            width: 320px;
            height: 320px;
            background-color:indigo ;
            border-radius: 100px 100px 10px 10px;
        }
        #e{
            width: 320px;
            height: 320px;
            background-color: burlywood ;
            border-radius: 250px 150px 300px 25px;
        }
        #f{
            width: 320px;
            height: 320px;
            background-color: rgb(222, 141, 135) ;
            border-radius: 95px 95px 95px 95px;
        }
        #g{
            width: 320px;
            height: 320px;
            background-color: hotpink ;
            border-radius: 250px 350px 450px 300px;
        }
        #h{
            width: 320px;
            height: 320px;
            background-color: navy ;
            border-radius: 100px 5px 100px 5px;
        }
        #i{
            width:300px ;
            height: 300px;
            background-color:red ;
            border-radius:430px ;
        }
        #j{
            width: 300px;
            height: 250px;
            background-color: WHITE ;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div id="a"></div>  
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
    <div id="h"></div>
    <div id="i"><div id="j"></div></div>
    <div id="k"><div id="l"></div></div>    
</body>
</html>
