<!DOCTYPE html>
<html>
<head>
    <title>Border Property</title>
    <style>
        #solid{
            border: solid;
        }
        #double{
            border: double;
            border-width: 20px;
        }
        #dashed{
            border: dashed;
            border-width: 20px;
        }
        #dotted{
            border: dotted;
            border-width: 20px;
        }
        #groove{
            width: 200px;
            height: 200px;
            border-width: 20px;
            border-color: red;
            border-style: groove;   
        }
        #ridge{
            width: 200px;
            height: 200px;
            border-width: 20px;
            border-color: red;
            border-style: ridge;
        }
        #inset{
            width: 200px;
            height: 200px;
            border-width: 20px;
            border-color: red;
            border-style: inset;
        }
        #outset{
            width: 200px;
            height: 200px;
            border-width: 20px;
            border-color: red;
            border-style: outset;
        }
        #short{
            border: 20px double mediumorchid;
        }
        #diff{
            border-left: 10px double blue;
            border-top: 50px groove green;
            border-right: 15px yellow dashed;
            border-bottom: 10px inset aquamarine;
        }
    </style>
</head>
<body>
    <h1 id="solid">This have solid border</h1>
    <h1 id="double">This have double border</h1>
    <h1 id="dashed">This have dashed border</h1>
    <h1 id="dotted">This have dotted border</h1>
    <img id="groove" src="./Space.png">
    <img id="ridge" src="./Space.png">
    <img id="inset" src="./Space.png">
    <img id="outset" src="./Space.png">
    <h1 id="short">This have shortend property of border</h1>
    <h1 id="diff">This different border at different slides</h1>
</body>
</html>