<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #main{
            width: 10px;
            height: 120px;
            background-color: brown;
            margin: 10px;
        }
        #main:hover div{
            margin-left: 80%;
        }
        #t1:hover p{
            margin-left: -100px;
        }
        #a{
            width: 60%;
            height: 30px;
            background-color: brown;
            margin-bottom: 10px;
            margin-left: 100px;
        }
        #ah{
            width: 30px;
            height: 30px;
            background-color: green;
            border-radius: 100%;
            margin-left: 840px;
        }
        #b{
            width: 35%;
            height: 30px;
            background-color: brown;
            margin-bottom: 10px;
            margin-left: 100px;
        }
        #bh{
            width: 10px;
            height: 10px;
            background-color: green;
            border-radius: 100%;
            margin-left: 440px;
        }
        #c{
            width: 30%;
            height: 30px;
            background-color: brown;
            margin-bottom: 10px;
            margin-left: 100px;
        }
        #ch{
            width: 35px;
            height: 35px;
            background-color: green;
            border-radius: 100%;
            margin-left: 440px;
        }
        #d{
            width: 27%;
            height: 30px;
            background-color: brown;
            margin-bottom: 10px;
            margin-left: 100px;
        }
        #dh{
            width: 35px;
            height: 35px;
            background-color: green;
            border-radius: 100%;
            margin-left: 440px;
        }
        #e{
            width: 19%;
            height: 30px;
            background-color: brown;
            margin-bottom: 10px;
            margin-left: 100px;
        }
        #eh{
            width: 5px;
            height: 5px;
            background-color: green;
            border-radius: 100%;
            margin-left: 440px;
        }
        #f{
            width: 19%;
            height: 30px;
            background-color: brown;
            margin-bottom: 10px;
            margin-left: 100px;
        }
        #eh{
            width: 30px;
            height: 30px;
            background-color: brown;
            border-radius: 100%;
            margin-left: 440px;
        }
        #g{
            width: 19%;
            height: 30px;
            background-color: brown;
            margin-bottom: 10px;
            margin-left: 100px;
        }
        #gh{
            width: 3px;
            height: 3px;
            background-color: brown;
            border-radius: 100%;
            margin-left: 440px;
        }
        #h{
            width: 12%;
            height: 30px;
            background-color: brown;
            margin-bottom: 10px;
            margin-left: 100px;
        }
        #hh{
            width: 8px;
            height: 8px;
            background-color: green;
            border-radius: 100%;
            margin-left: 440px;
            margin: ;
        }
    </style>
</head>
<body>
    <div id="main"> 
    </div>
    <div id="a"><div id="ah"></div></div>
    <div id="b"><div id="bh"></div></div>
    <div id="c"><div id="ch"></div></div>
    <div id="d"><div id="dh"></div></div>
    <div id="e"><div id="eh"></div></div>
    <div id="f"><div id="fh"></div></div>
    <div id="g"><div id="gh"></div></div>
    <div id="h"><div id="hh"></div></div>
    <p id="p1">Intrest</p>
    <p id="p2">Defence</p>
    <p id="p3">Transport</p>
    <p id="p4">Transfer to States</p>
    <p id="p5">Pensions</p>
    <p id="p6">Food Subsidies</p>
    <p id="p7">Rural development</p>
    <p id="p8">Tax administration</p>
</body>
</html>