<!DOCTYPE html>
<html lang="en">
<head>
    <title>Charminar</title>
    <style>
        fieldset{
            width: 400px;
            height: 300px;
            border-color: blue;
            color:transparent;
            background-color: yellow;
            background-image:url(./pexels-sharath-g-11321238.jpg) ;
            background-size: 50% 200px;
            background-repeat: no-repeat;
            background-position: center;
        }
        fieldset:hover{
            background-image: none;
            color: black ;    
        }
        legend{
            font-size: 50px;
            color: red;
        }
    </style>
</head>
<body>

        <fieldset>
            <legend><i>Hyderabad</i></legend>
            <center>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, harum!</p>
            </center>
        </fieldset>

</body>
</html>